<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
        <solid android:color="@color/colorTextGray2" />

        <corners android:radius="2dp" />
    </shape></item>
    <item android:state_focused="true"><shape>
        <solid android:color="@color/colorTextGray2" />

        <corners android:radius="2dp" />
    </shape></item>
    <item android:state_focused="false"><shape>
        <solid android:color="@android:color/transparent" />

        <corners android:radius="2dp" />
    </shape></item>
    <item android:state_pressed="false"><shape>
        <solid android:color="@android:color/transparent"/>
        <corners android:radius="2dp" />
    </shape></item>
</selector>