<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/7135c7b2e649fbca3680b463e876a435/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/7135c7b2e649fbca3680b463e876a435/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>