<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/f1f286316ab2c198306bf644d03e684c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.3.aar/f1f286316ab2c198306bf644d03e684c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-impl/16.2.3/f3d3ad465beb62c8900b5e6643fca89b30114c0f/firebase-analytics-impl-16.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>